<app-navbar></app-navbar>
<div class="search-box">
  <div class="search-center">
      <input type="text" [(ngModel)]="term" name="term" placeholder="Search...">
      <div class="search"></div>
  </div>
</div>

<div class="container mt-5">
  <h5 class="text-center">LISTA DE SOLICITUDES PENDIENTES</h5>
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <div class="mt-5 mb-5">
        <select class="mdb-select colorful-select dropdown-dark" #selecttipoDocumento (change)="setNewListartipoDocumento(selecttipoDocumento.value) ">
          <option value="0" selected="true">-Todos-</option>
          <option *ngFor="let item of tipoDocumento" [value]="item.idtipodocumento">
            {{item.nombre}}
          </option>
        </select>
      </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <div class="mt-5 mb-5">
        <select class="mdb-select colorful-select dropdown-dark" #selectLista (change)="setNewListasNew(selectLista.value) ">
        <option value="0" disabled >ESCOGER ATENDER</option>
        <option *ngFor="let item of estados2" [value]="item.idestado">
          {{item.denominacion}}
        </option>
      </select>
    </div>
    </div>


  </div>
  <!-- <button type="button" mdbBtn color="primary" mdbWavesEffect (click)="listarAllSolicitudes()"> <i class="fa fa-database" aria-hidden="true"></i> TRAER DATOS </button> -->
  <div class="card mt-5  elevation-16dp">
    <ul id="todo-list" class="todo-list">
      <li>
        <div class="view">
          <label class="cabeza">
            <span class="izqui">CODIGO DOC</span>
            <span class="asunto">ALUMNO</span>
            <span class="codigo">CODIGO</span>
            <span class="asunto">ASUNTO</span>
          </label>
          <div>
          </div>
        </div>
      </li>
      <li *ngFor="let item of listarSolicitudes |filter:term | paginate: { itemsPerPage: 10, currentPage: pagina2 }">
        <div class="view">
          <label class="sistema">
            <span class="asunto"> {{ item.codigodocumento }}</span>
            <span class="asunto"> {{ item.estudiante.nombre }} {{ item.estudiante.apellido }}</span>
            <span class="codigo"> {{ item.estudiante.codigo }}</span>
            <span class="asunto"> {{ item.asunto  | uppercase}} </span>
            <button class="destruir destroy" (click)="atenderSolicitud(basicmodel17, item)">
              <i class="fa fa-align-center" aria-hidden="true"></i>
            </button>
          </label>
          <div>
          </div>
        </div>
      </li>
    </ul>
    <pagination-controls (pageChange)="pagina2 = $event"></pagination-controls>

  </div>
</div>

<div mdbModal #basicmodel17="mdbModal" class="modal fade" tabindex="-1" role="dialog"
  aria-labelledby="myBasicModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close pull-right" (click)="basicmodel17.hide()">
          <span aria-hidden="true">×</span>
        </button>
        <h6 class="modal-title w-10 text-center" id="myModalLabel">ATENDER SOLICITUD</h6>
      </div>
      <form [formGroup]="validatingForm">

      
      <div class="modal-body">
        <select class="mdb-select colorful-select dropdown-dark" #selecatender
          (change)="setNewListaraTender(selecatender.value)" formControlName="idestado">
          <option value="0" disabled >ESCOGER ATENDER</option>
          <option *ngFor="let item of estados" [value]="item.idestado">
            {{item.denominacion}}
          </option>
        </select>
        <div class="md-form">
          <textarea formControlName="observacion" name="observacion"  required  type="text" id="observacion" class="md-textarea md-textarea-auto form-control"
            mdbInput></textarea>
          <label for="observacion">DESCRIPCIÓN</label>
        </div>
        <div class="md-form">
          <input mdbInput type="text" formControlName="pie"  id="piedecopia" class="form-control">
          <label for="piedecopia" class="">INICIALES DE DIRECTOR/SECRETARIO(a)<span>*</span></label>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" mdbBtn color="secondary" class="waves-light" aria-label="Close"
          (click)="basicmodel17.hide()" mdbWavesEffect>Cancelar</button>
        <button type="submit" [disabled]="!validatingForm.valid" mdbBtn color="primary" class="relative waves-light" (click)="redireccionar(validatingForm.value)" mdbWavesEffect>Guardar</button>
      </div>
    </form>
    </div>
  </div>
</div>
